<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>

    <style>

        .total{
            width:40%;
        }

        .circularIconsArea:after{
            content:"";
            display: block;
            clear: both;
        }

        .exit {
            float: left;
            width: 10%;
        }
        .dash {
            float: left;
            width: 10%;
        }

        .plus {
            float: left;
            width: 10%;
        }

        .blankInIconsArea{
            float: left;
            width: 70%;
        }

        .results:after {
            content: "";
            display: block;
            clear: both;
        }

        .firstRow:after{
            content: "";
            display: block;
            clear: both;
        }

        .AC{
            float:left;
            width:25%;
        }

        .plusminus{
            float:left;
            width:25%
        }

        .percent{
            float:left;
            width:25%;
        }

        .divider{
            float:left;
            width: 25%;
        }

        .secondRow:after{
            content:"";
            display:block;
            clear:both;
        }

        .seven{
            float: left;
            width: 25%;
        }

        .eight{
            float: left;
            width: 25%;
        }

        .nine{
            float: left;
            width: 25%;
        }

        .multiplier{
            float: left;
            width: 25%;
        }

        .thirdRow:after{
            content:"";
            display:block;
            clear:both;
        }

        .four{
            float: left;
            width: 25%;
        }

        .five{
            float: left;
            width: 25%;
        }

        .six{
            float: left;
            width: 25%;
        }

        .minus{
            float: left;
            width: 25%;
        }


        .fourthRow:after{
            content: "";
            display: block;
            clear: both;
        }

        .one{
            float: left;
            width: 25%;
        }

        .two{
            float: left;
            width: 25%;
        }

        .three{
            float: left;
            width: 25%;
        }

        .plus{
            float: left;
            width: 25%;
        }

        .fifthRow:after{
            content: "";
            display: block;
            clear: both;
        }

        .zero{
            float: left;
            width: 50%;
        }

        .dot{
            float: left;
            width: 25%;
        }


    </style>
</head>
<body>
    <div class="total">

        <div class="circularIconsArea">
            <div class="exit"><div>exit</div></div>

            <div class="dash"><div>dash</div></div>

            <div class="plus"><div>plus</div></div>

            <div class="blankInIconsArea"></div>


        </div>

        <div class="results">
            0

        </div>

        <div class="firstRow">
            <div class="AC">AC</div>
            <div class="plusminus">+/-</div>
            <div class="percent">%</div>
            <div class="divider">divider</div>

        </div>

        <div class="secondRow">
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="multiplier">x</div>


        </div>

        <div class="thirdRow">
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="minus">-</div>


        </div>

        <div class="fourthRow">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="plus">+</div>


        </div>

        <div class="fifthRow">
            <div class="zero">0</div>
            <div class="dot">.</div>
            <div class="equal">=</div>


        </div>



    </div>

</body>
</html>