<!DOCTYPE html>
<html lang="en">
<head>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>


    <meta charset="UTF-8">
    <title>calculator</title>

    <style>

        .total {
            width: 20%;
            /*width:1156px;*/
            border-style: groove;
        }

        .circularIconsArea:after, .results:after, .firstRow:after,
        .secondRow:after, .thirdRow:after, .fourthRow:after, .fifthRow:after {
            content: "";
            display: block;
            clear: both;

        }

        .exit, .dash, .expand  {
            float: left;
            width: 10%;
        }


        .blankInIconsArea {
            float: left;
            width: 70%;
        }



        .AC, .plusminus, .percent, .divider, .seven, .eight,
        .nine, .multiplier, .four, .five, .six, .minus, .one,
        .two, .three, .plus,  .equal
        {
            float: left;
            width: 25%;
        }


        .zero {
            float: left;
            width: 50%;

            text-align: left;

        }

        .dot {
            float: left;
            width: 25%;

            font-weight: bold;

        }

        

        .dotCircle {
            height: 15px;
            width: 15px;

            border-radius: 50%;
            display: inline-block;
            text-align: center;

            padding: 2px;
            margin: 8px;
        }

        .exit {
            background-color: #ff0000;

        }

        .exitText {
            font-size: 90%;
        }

        .dash {
            background-color: #ffc53f;

        }

        .dashText {
            font-size: 100%;
            text-align: center;
        }

        .expand {
            background-color: #38bf00;
            text-align: center;

        }

        .expandText {
            font-size: 90%;
            text-align: center;
        }

        .circularIconsArea {
            background-color: #969696;
            opacity: 0.8;

        }

        .results {
            background-color: #969696;
            opacity: 0.8;

            height: 30px;

            text-align: right;
            line-height: 1.8;
            color: white;
            font-weight: lighter;
            font-size: 55px;

            padding-right: 20px;
            padding-bottom: 60px;
        }

        .textWhite {
            color: white;
            background-color: #ff8000;
            opacity: 0.8;

            line-height: 1.8;

            font-size: 20px;

            padding-top: 10px;
            padding-bottom: 10px;

        }

        .textBlack {
            color: black;

            line-height: 1.8;

            font-size: 20px;

            padding-top: 10px;
            padding-bottom: 10px;

        }

        .gray1 {
            background-color: #dddddd;
            opacity: 1;
        }

        .gray2 {
            background-color: #dddddd;
            opacity: 0.7;

        }

        .textCentered {
            text-align: center;
        }

        .zeroInside{
            padding-left: 20%;
        }


        /*.btnBorder {*/
            /*border : 0.5px black solid;*/
            /*border-collapse: collapse;*/

        /*}*/


    </style>


    <script>


        let operand1 = 0;
        let operand2 = 0;
        let operator = null;

        function init(){

            console.log("init called");

            //원형 아이콘의 텍스트가 처음에 보이지 않도록 설정.
            $(".dotText").hide();

            //원형 아이콘 위에 마우스가 위치하면 아이콘의 텍스트가 나타나도록 설정.
            $(".dotCircle").mouseenter(function () {
                $(".dotText").show();


                //등장했던 텍스트가 다시 사라지도록 설정.
            }).mouseleave(function () {
                $(".dotText").hide();

            });

            //모든 버튼위에 마우스가 위치하면 커서 변경.
            $(".btn").mouseenter(function () {
                $(".btn").css("cursor","pointer");
            }).mouseleave(function () {
                $(".btn").css("cursor","default");
            });

            //버튼 눌림 효과
            $(".btn").click(function () {

                allBtnClicked(this);


            })



        }


        function allBtnClicked(thisObj) {

            console.log("allBtnClicked called");

            $(thisObj).css("background-color","darkgray");



            let classArr = [];
            classArr = $(thisObj).attr("class");


            setInterval(function () {
                if(classArr.includes('gray1')){
                    $(thisObj).css("background-color","#dddddd");
                    $(thisObj).css("opacity",1);
                }else if(classArr.includes('gray2')){
                    $(thisObj).css("background-color","#dddddd");
                    $(thisObj).css("opacity",0.7);
                }else if(classArr.includes('orangeBox')){

                    $(thisObj).css("background-color","#ff8000");
                    $(thisObj).css("opacity",0.8);


                }
            },200);


            
        }

        //AC버튼이 눌리면 결과물이 0이 되어야 한다. 동시에 연산자에 저장된 값도 존재하지 않아야 햔다.
        function ACBtnInit(){

            console.log("ACBtnInit called");

            if($(".results").text() != '0' ){
                $(".results").text('0');
                $(".results").attr('value',0);
                operator = null;
            }
        }

        //결과창의 값에 따라 AC나 C가 버튼에 나타나야 한다.
        function ACBtnChange(){

            console.log("ACBtnChange called");

            console.log($(".results").text() != '0');
            console.log(parseInt($.trim($(".results").text())));
            console.log(parseInt($.trim($(".results").text())) == 0);

            if($(".results").text() != '0'){
                $(".ACVal").text("C");
            }else if(parseInt($.trim($(".results").text())) == 0){
                $(".ACVal").text("AC");
            }

        }

        //연산자 버튼이 눌렸는지를 기록해야 한다.
        function isOperatorNull(){
            console.log("isOperatorNull called");

            if(operator == null){
                return true;
            }else{
                return false;
            }

        }


        //입력된 연산자 기록
        function operatorClicked(thisObj){
            console.log("operatorClicked called");
            operator = $(thisObj).val();
        }

        //소수점 이하가 존재하는지 여부
        function hasPoint(inputOperand) {

            console.log("hasPoint called");

            let testRegex = /(\d)+[\.](\d)+/;

            if(!testRegex.test(inputOperand)){
                //소수점 이하가 존재하지 않는 경우.
                return false;
            }else{
                return true;
            }

        }

        function integerProcess(inputOperand, thisObj){
            console.log("integerProcess called");

            inputOperand = (10 * parseInt(inputOperand)) + parseInt($(thisObj).attr('value'));
            return inputOperand;
        }

        function floatProcess(inpuutOperand, thisObj){
            console.log("floatProcess called");

            inpuutOperand = (10 * parseFloat(inpuutOperand)) + parseFloat( $(thisObj).attr('value') );
            return inpuutOperand;
        }

        function displayResults(inputOperand){
            console.log("displayResults called");

            $(".results").text(inputOperand);
            $(".results").attr('value',inputOperand);

            ACBtnChange();
        }


        function plusMinusBtn(){

            console.log("plusMinusBtn called");

            if(isOperatorNull()){

                if(hasPoint(operand1)){
                    operand1 = floatProcess(operand1, this);
                    operand1 = -1.0 * operand1;
                    displayResults(operand1);


                }else{

                    operand1 = integerProcess(operand1, this);
                    operand1 = -1 * operand1;
                    displayResults(operand1);

                }

            }else{

                if(hasPoint(operand2)){
                    operand2 = floatProcess(operand2, this);
                    operand2 = -1.0 * operand2;
                    displayResults(operand2);


                }else{

                    operand2 = integerProcess(operand2, this);
                    operand2 = -1 * operand2;
                    displayResults(operand2);

                }



            }


        }

        function percentBtn(){
            console.log("percentBtn called");

            if($(".results").text() != '0'){

                var percentResult = parseFloat($(".results").text()) / 100.0;
                $(".results").text(percentResult);

            }else if(parseInt($.trim($(".results").text())) == 0){
                $(".results").text(0);
            }



        }






        $(function () {
            init();

            //숫자가 입력되면 AC가 C로 변해야 한다.
            //C에서 버튼이 눌리면 결과창의 숫자가 0이 되어야 한다. 변수도 초기화 해야 한다.

            $(".ACVal").click(function(){
                ACBtnInit();

                //다른 숫자 버튼이 눌렸을 때도, 이 함수가 호출되어야 한다.
                ACBtnChange();
            });

            // +/- 버튼이 눌렸을 때
            $(".plusminus").click(function () {
                plusMinusBtn();
            });

            //퍼센트 버튼이 눌렸을 때
            $(".percentInside").click(function(){
               percentBtn();
            });

            //연산자 버튼이 눌렸을 때
            $(".operatorInside").click(function () {
                operatorClicked(this);
            });

        });






    </script>
</head>
<body>
<div class="total">

    <div class="circularIconsArea">
        <div class="exit dotCircle">
            <div class="btn dotText exitText">x</div>
        </div>

        <div class="dash dotCircle">
            <div class="btn dotText dashText">-</div>
        </div>

        <div class="expand dotCircle">
            <div class="btn dotText expandText">+</div>
        </div>

        <div class="blankInIconsArea"></div>


    </div>

    <div class="results" value="0">
        0
    </div>

    <div class="firstRow">
        <!--$(".AC.gray1 .ACVal")-->
        <div class="AC">
            <div class="btn gray1 ACVal textCentered textBlack btnBorder">AC</div>
        </div>
        <div class="gray1">
            <div class="btn gray1 plusminus textCentered textBlack btnBorder">+/-</div>
        </div>
        <div class="percent">
            <div class="btn percentInside gray1 textCentered textBlack ">%</div>
        </div>
        <div class="divider  operator ">
            <div value="divider" class="btn operatorInside orangeBox textCentered textWhite btnBorder">÷</div>
        </div>

    </div>

    <div class="secondRow">
        <div class="seven">
            <div value="7" class="btn gray2 numBtn textCentered textBlack btnBorder">7</div>
        </div>
        <div class="eight">
            <div value="8" class="btn gray2 numBtn textCentered textBlack btnBorder">8</div>
        </div>
        <div class="nine">
            <div value="9" class="btn gray2 numBtn textCentered textBlack btnBorder">9</div>
        </div>
        <div class="multiplier operator  ">
            <div value="multiplier" class="btn operatorInside orangeBox  textCentered textWhite btnBorder">x</div>
        </div>


    </div>

    <div class="thirdRow">
        <div class="four">
            <div value="4" class="btn gray2 numBtn textCentered textBlack btnBorder">4</div>
        </div>
        <div class="five">
            <div value="5" class="btn gray2 numBtn textCentered textBlack btnBorder">5</div>
        </div>
        <div class="six">
            <div value="6" class="btn gray2 numBtn textCentered textBlack btnBorder">6</div>
        </div>
        <div class="minus operator  ">
            <div value="minus" class="btn operatorInside orangeBox  textCentered textWhite btnBorder">-</div>
        </div>


    </div>

    <div class="fourthRow">
        <div class="one">
            <div value="1" class="btn gray2 numBtn textCentered textBlack btnBorder">1</div>
        </div>
        <div class="two">
            <div value="2" class="btn gray2 numBtn textCentered textBlack btnBorder">2</div>
        </div>
        <div class="three">
            <div value="3" class="btn gray2 numBtn textCentered textBlack btnBorder">3</div>
        </div>
        <div class="plus operator  ">
            <div value="plus" class="btn operatorInside orangeBox  textCentered textWhite btnBorder">+</div>
        </div>


    </div>

    <div class="fifthRow">
        <div class="zero">
            <div value="0" class="btn gray2 numBtn textBlack btnBorder zeroInside">0</div>
        </div>

        <div class="dot">
            <div value="." class="btn gray2 textCentered textBlack btnBorder
                                  decimalPoint">.</div>
        </div>
        <div class="equal operator  ">
            <div class="btn orangeBox  textCentered textWhite btnBorder">=</div>
        </div>


    </div>


</div>

</body>
</html>