
--관리자 계정에서 생성 ----
CREATE USER nyc IDENTIFIED BY nyc;

GRANT CONNECT, RESOURCE, CREATE VIEW, CREATE SEQUENCE TO nyc;



----------------------------------------------------------------

   CREATE SEQUENCE  "SEQ_BNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE;


   CREATE SEQUENCE  "SEQ_MNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE;
-

   CREATE SEQUENCE  "SEQ_PNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE;
--------------------------------------------------------
--  DDL for Sequence SEQ_SNO
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_SNO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE;
--------------------------------------------------------
--  DDL for Table BUYTB
--------------------------------------------------------

  CREATE TABLE "BUYTB" 
   (   "BNO" NUMBER, 
   "BNUMBER" VARCHAR2(50), 
   "B_M_NAME" VARCHAR2(30), 
   "B_P_NAME" VARCHAR2(30), 
   "B_P_PRICE" NUMBER, 
   "B_S_COUNT" NUMBER, 
   "B_DATE" VARCHAR2(20), 
   "B_FK_PNO" NUMBER, 
   "D_FLAG" CHAR(1) DEFAULT 'F', 
   "P_FLAG" CHAR(1) DEFAULT 'F'
   );
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "CART" 
   (   "SNO" NUMBER, 
   "S_COUNT" NUMBER, 
   "S_FK_PNO" NUMBER, 
   "S_FK_MNO" NUMBER
   );
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (   "MNO" NUMBER, 
   "M_ID" VARCHAR2(30), 
   "M_PW" VARCHAR2(4000), 
   "M_NAME" VARCHAR2(30), 
   "M_GENDER" CHAR(1), 
   "M_AGE" NUMBER, 
   "M_PHONE" VARCHAR2(15), 
   "M_ADDRESS" VARCHAR2(100), 
   "M_CATEGORY" VARCHAR2(20), 
   "M_ENTERDATE" DATE
   );
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PRODUCT" 
   (   "PNO" NUMBER, 
   "P_NAME" VARCHAR2(30), 
   "P_CATEGORY" VARCHAR2(50), 
   "P_PRICE" NUMBER, 
   "P_COMMENT" VARCHAR2(1000), 
   "P_URL" VARCHAR2(40), 
   "P_FK_WNO" NUMBER
   );
REM INSERTING into BUYTB
SET DEFINE OFF;
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (1,'merchant_1530773516539','ei****','신발5',37000,1,'18/07/05',6,'F','F');
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (2,'merchant_1530773516539','ei****','신발5',37000,1,'18/07/05',6,'T','F');
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (3,'merchant_1530773516539','ei****','신발5',37000,1,'18/07/05',6,'T','T');
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (4,'merchant_1530792707906','ei****','신발6',92000,1,'18/07/05',7,'F','F');
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (5,'merchant_1530792846954','ei****','신발1',40000,1,'18/07/05',48,'F','F');
Insert into BUYTB (BNO,BNUMBER,B_M_NAME,B_P_NAME,B_P_PRICE,B_S_COUNT,B_DATE,B_FK_PNO,D_FLAG,P_FLAG) values (6,'merchant_1530792899802','ei****','신발5',37000,1,'18/07/05',6,'F','F');
REM INSERTING into CART
SET DEFINE OFF;
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (1,1,5,1);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (2,2,4,1);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (41,1,4,21);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (42,1,47,1);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (43,1,47,1);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (44,2,47,21);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (102,1,6,21);
Insert into CART (SNO,S_COUNT,S_FK_PNO,S_FK_MNO) values (62,1,48,43);
REM INSERTING into MEMBER
SET DEFINE OFF;
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (1,'test1','test1','테스트1','M',20,'010-1111-1111','06134, 서울 강남구 역삼동 821, test1','일반',to_date('18/06/27','RR/MM/DD'));
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (2,'writer1','writer1','작가1','M',20,'010-1111-1111','06134, 서울 강남구 역삼동 821, test2','일반회원',to_date('18/06/27','RR/MM/DD'));
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (21,'gza5565@naver.com','1234','kakaAp','F',20,'010-1111-1111','06134, 서울 강남구 역삼동 821, dfsdf','일반회원',to_date('18/06/29','RR/MM/DD'));
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (41,'eioe23@naver.com','1234','ei****','F',20,'010-1111-1111','06134, 서울 강남구 역삼동 821, 180612테스트집','작가',to_date('18/07/03','RR/MM/DD'));
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (43,'gza5565@nate.com','fa585d89c851dd338a70dcf535aa2a92fee7836dd6aff1226583e88e0996293f16bc009c652826e0fc5c706695a03cddce372f139eff4d13959da6f1f5d3eabe','제각','M',20,'010-1111-1111','06134, 서울 강남구 테헤란로 101 (역삼동, 이즈타워), 180612테스트집','작가',to_date('18/07/03','RR/MM/DD'));
Insert into MEMBER (MNO,M_ID,M_PW,M_NAME,M_GENDER,M_AGE,M_PHONE,M_ADDRESS,M_CATEGORY,M_ENTERDATE) values (61,'1111','33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e','관리자','M',20,'010-1111-1111','06134, 서울 강남구 역삼동 821, 관리자','관리자',to_date('18/07/05','RR/MM/DD'));
REM INSERTING into PRODUCT
SET DEFINE OFF;
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (5,'신발4','패션잡화>수제화',66000,'신발4<br />
신발4<br />
신발4신발4신발4<br />
<img alt="" src="http://localhost:8081/test2/upload/shoes4.jpg" style="height:225px; width:225px" />','Thumbnail/shoes4.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (2,'신발1','패션잡화>수제화',40000,'신발1신발1신발1신발1<br />
<img alt="" src="http://localhost:8081/test2/upload/shoes118.jpg" style="height:242px; width:300px" />','Thumbnail/shoes1.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (3,'신발2','패션잡화>수제화',60000,'신발2신발2신발2<br />
<img alt="" src="http://localhost:8081/test2/upload/shoes21.jpg" style="height:179px; width:282px" />','Thumbnail/shoes2.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (4,'신발3','패션잡화>수제화',80000,'신발3신발3신발3신발3<br />
<img alt="" src="http://localhost:8081/test2/upload/shoes3.jpg" style="height:300px; width:300px" />','Thumbnail/shoes3.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (6,'신발5','패션잡화>수제화',37000,'신발5신발5신발5<br />
신발5신발5<br />
<br />
<img alt="" src="http://localhost:8081/test2/upload/shoes41.jpg" style="height:225px; width:225px" />','Thumbnail/shoes5.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (7,'신발6','패션잡화>수제화',92000,'<img alt="" src="http://localhost:8081/test2/upload/shoes6.jpg" style="height:201px; width:400px" /><br />
신발6신발6신발6신발6<br />
신으면 발 죽어~~','Thumbnail/shoes6.jpg',2);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (47,'신발신발','액세서리>반지',60000,'ㅇㄹㄴㅇㄹㅇㄴㄹ','Thumbnail/mrlee3.jpg',21);
Insert into PRODUCT (PNO,P_NAME,P_CATEGORY,P_PRICE,P_COMMENT,P_URL,P_FK_WNO) values (48,'신발1','패션잡화>파우치',40000,'<img alt="" src="http://localhost:8081/nycProject/upload/mrlee1.jpg" style="height:201px; width:300px" />','Thumbnail/shoes12.jpg',21);
--------------------------------------------------------
--  DDL for Index SYS_C007162
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007162" ON "MEMBER" ("MNO");
--------------------------------------------------------
--  DDL for Index SYS_C007182
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007182" ON "PRODUCT" ("PNO");
--------------------------------------------------------
--  DDL for Index SYS_C007188
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007188" ON "CART" ("SNO");
--------------------------------------------------------
--  DDL for Index SYS_C007247
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007247" ON "BUYTB" ("BNO");
--------------------------------------------------------
--  Constraints for Table BUYTB
--------------------------------------------------------

  ALTER TABLE "BUYTB" ADD PRIMARY KEY ("BNO") ENABLE;
  ALTER TABLE "BUYTB" ADD CHECK (P_FLAG IN ('T','F')) ENABLE;
  ALTER TABLE "BUYTB" ADD CHECK (D_FLAG IN ('T','F')) ENABLE;
  ALTER TABLE "BUYTB" MODIFY ("B_FK_PNO" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("B_DATE" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("B_S_COUNT" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("B_P_PRICE" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("B_P_NAME" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("B_M_NAME" NOT NULL ENABLE);
  ALTER TABLE "BUYTB" MODIFY ("BNUMBER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "CART" ADD PRIMARY KEY ("SNO") ENABLE;
  ALTER TABLE "CART" MODIFY ("S_COUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD PRIMARY KEY ("MNO") ENABLE;
  ALTER TABLE "MEMBER" ADD CHECK (M_GENDER IN ('M','F')) ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("M_ENTERDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_PHONE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_PW" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("M_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PRODUCT" ADD PRIMARY KEY ("PNO") ENABLE;
  ALTER TABLE "PRODUCT" MODIFY ("P_URL" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_COMMENT" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_PRICE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "CART" ADD CONSTRAINT "S_FK_MNO" FOREIGN KEY ("S_FK_MNO")
     REFERENCES "MEMBER" ("MNO") ON DELETE SET NULL ENABLE;
  ALTER TABLE "CART" ADD CONSTRAINT "S_FK_PNO" FOREIGN KEY ("S_FK_PNO")
     REFERENCES "PRODUCT" ("PNO") ON DELETE SET NULL ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PRODUCT" ADD CONSTRAINT "P_FK_WNO" FOREIGN KEY ("P_FK_WNO")
     REFERENCES "MEMBER" ("MNO") ON DELETE SET NULL ENABLE;
     
commit;





ALTER TABLE MEMBER
ADD UNIQUE (M_ID);



CREATE TABLE MARLOC(
  MARNAME VARCHAR2(300) PRIMARY KEY NOT NULL,
  MARNO NUMBER(15) UNIQUE NOT NULL,
  LAT NUMBER NOT NULL,
  LNG NUMBER NOT NULL,
  EXPL CLOB,
  STARTDAY DATE,
  ENDDAY DATE,
  URL VARCHAR2(300),
  COLOR VARCHAR2(50) DEFAULT '#FFEEDD' NOT NULL,
  COLORTEXT VARCHAR2(50) DEFAULT 'BLACK' NOT NULL
);

CREATE SEQUENCE SEQ_MARKET;


CREATE TABLE ATTACHMENTMAP(
  FNO NUMBER PRIMARY KEY,
  MARNO NUMBER NOT NULL REFERENCES MARLOC(MARNO) ON DELETE CASCADE,
  ORIGIN_NAME VARCHAR2(300) NOT NULL,
  CHANGE_NAME VARCHAR2(300) NOT NULL,
  FILE_PATH VARCHAR2(1000) NOT NULL,
  UPLOAD_DATE DATE DEFAULT SYSDATE,
  FILE_LEVEL NUMBER,
  DOWNLOAD_COUNT NUMBER DEFAULT 0,
  FOREIGN KEY(MARNO) REFERENCES MARLOC(MARNO)
);

CREATE SEQUENCE SEQ_FNO;

CREATE TABLE NOTICE (
    NNO NUMBER PRIMARY KEY,
    NTITLE VARCHAR2(100) NOT NULL,
    NCONTENT VARCHAR2(4000) NOT NULL,
    NWRITER VARCHAR2(30) NOT NULL,
    NCOUNT NUMBER DEFAULT 0,
    NDATE DATE DEFAULT SYSDATE,
    FOREIGN KEY (NWRITER) REFERENCES MEMBER(M_ID)
);

CREATE SEQUENCE SEQ_NNO;



CREATE TABLE REPORT(
        RNO NUMBER PRIMARY KEY,
        RTITLE VARCHAR2(100) NOT NULL,
        RCONTENT VARCHAR2(4000) NOT NULL,
        RWRITER VARCHAR2(30),
        RCOUNT NUMBER DEFAULT 0,
        RDATE DATE DEFAULT SYSDATE,
        CONSTRAINT RERVIEWMARKET_WRITER FOREIGN KEY (RWRITER)
        REFERENCES MEMBER(M_ID) ON DELETE SET NULL
);


CREATE SEQUENCE SEQ_REPORT;


CREATE TABLE REVIEW(
        VNO NUMBER PRIMARY KEY,
        MARNO NUMBER,
        VTITLE VARCHAR2(100) NOT NULL,
        VCONTENT CLOB NOT NULL,
        VWRITER VARCHAR2(30),
        VCOUNT NUMBER DEFAULT 0,
        VDATE DATE DEFAULT SYSDATE,
        CONSTRAINT RERVIEW_WRITER FOREIGN KEY (VWRITER)
        REFERENCES MEMBER(M_ID) ON DELETE CASCADE,
        CONSTRAINT REVIEW_MARKET FOREIGN KEY (MARNO)
        REFERENCES MARLOC(MARNO) ON DELETE CASCADE
);


CREATE SEQUENCE SEQ_REVIEW;


DROP SEQUENCE L_SEQ;
DROP TABLE LECTURE;

CREATE SEQUENCE L_SEQ
START WITH 2
INCREMENT BY 1
MAXVALUE 10000;

CREATE TABLE LECTURE
(L_NUM NUMBER NOT NULL PRIMARY KEY,
L_TITLE VARCHAR2(300) NOT NULL,
L_CONTENT VARCHAR2(1000) NOT NULL,
L_NAME VARCHAR2(20) NOT NULL,
L_PLACE VARCHAR2(500) NOT NULL,
L_PERIOD VARCHAR2(50) NOT NULL,
L_PAYMENT NUMBER NOT NULL,
L_PERSON NUMBER NOT NULL,
L_PHONE VARCHAR2(50) NOT NULL,
L_CKID VARCHAR2(50) NOT NULL
);


INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '목걸이 만들기', '목걸이 만들기 내용', '김태리', '서울시 강남구 역삼동', '2018-07-22(하루면끝나요)', 50000, 10, '010-1234-5678', 'test');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '반지 만들기', '반지 만들기 내용', '박정현', '서울시 송파구 마천동', '2018-07-10', 30000, 10, '010-1234-1234', 'park');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '신발 만들기', '신발 만들을 만듭니다', '유재석', '서울시 강동구 길동', '2018-08-05', 50000, 5, '010-1234-1234', 'you');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '나도 신발 만들기', '저도 신발 만들줄 알아요', '박명수', '서울시 강동구 천호동', '2018-06-05', 100000, 5, '010-1234-4567', 'soo');





