insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, ?, 'F')
selectRList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT * FROM PRODUCT ORDER BY PNO DESC) P WHERE DELFLAG='F') WHERE RNUM<6
selectProduct=SELECT * FROM PRODUCT JOIN MEMBER ON(P_FK_WNO=MNO) WHERE PNO=?
selectCList=SELECT * FROM CART JOIN PRODUCT ON(S_FK_PNO=PNO) WHERE S_FK_MNO=?
insertCart=INSERT INTO CART VALUES(SEQ_SNO.NEXTVAL, ?, ?, ?)
updateCartCount=UPDATE CART SET S_COUNT=? WHERE SNO=?
insertBList=INSERT INTO BUYTB VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectBList=SELECT * FROM BUYTB WHERE BNUMBER=?
deleteCart=DELETE FROM CART WHERE SNO=?
selectBnumber=SELECT BNUMBER FROM BUYTB WHERE B_M_NAME=?
selectBuyBeforeD=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
selectBuyBeforeP=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
selectBuyComplete=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
updateDbv=UPDATE BUYTB SET D_FLAG='T' WHERE BNO=?
updatePbv=UPDATE BUYTB SET P_FLAG='T' WHERE BNO=?
selectBv=SELECT * FROM BUYTB WHERE BNO=?
selectAllBList=SELECT * FROM BUYTB WHERE B_M_NAME=? ORDER BY BNO DESC
selectLastCart=SELECT * FROM CART JOIN PRODUCT ON(S_FK_PNO=PNO) WHERE SNO=(SELECT MAX(SNO) FROM CART)
selectProdList=SELECT * FROM PRODUCT WHERE P_FK_WNO=? AND DELFLAG='F'
deleteProduct=UPDATE PRODUCT SET DELFLAG=? WHERE P_FK_WNO=? AND PNO=?
updateProduct=UPDATE PRODUCT SET P_NAME=?, P_CATEGORY=?, P_PRICE=?, P_COMMENT=?, P_URL=? WHERE P_FK_WNO=? AND PNO=?