@charset "utf-8"; 

/*******************************************
Author : 퍼스트몰(firstmall)
Author URL : http://www.firstmall.kr
Creation Date : 2016-06-01
Modify Date : 2017-07-31
*******************************************/

/*-----------------------------------------------------------------*/
/* reset
/*-----------------------------------------------------------------*/

html, body {width:100%; height:100%;}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, main, nav, section {display:block;}
html, body, div, span, strong, a, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, samp, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, /*img, table, caption, tbody, tfoot, thead, tr, th, td,*/ article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin:0; padding:0; font-family:'Nanum Gothic', 'Malgun Gothic', 'Dotum', 'Gulim', 'Helvetica Neue', 'Helvetica', 'AppleGothic', 'Verdana', 'Arial', sans-serif;}
body, input, textarea, select, button, table {font-size:12px; color:#555;}
input, select, textarea, button, ul, ol, li, dl, dt, dd {vertical-align:middle;}
input[type='text'], input[type='file'], input[type='password'] {border:1px solid #ccc; background:#fff; height:20px; line-height:20px; text-indent:3px; padding:0;}
textarea {padding:5px; border:1px solid #ccc; background:#fff;}
select {border:1px solid #ccc; border-radius:0; height:22px; line-height:22px; padding:0 20px 0 3px; padding-right:0\0/IE8+9; -webkit-appearance:none; -moz-appearance:none; appearance:none; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; background:#fff url('../images/common/select_arrow.png') no-repeat right center;}
select::-ms-expand { /* IE 8 */ -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 5-7 */ filter: alpha(opacity=0); /* Good browsers :) */ opacity:0;}
/* 크롬핵 */ @media screen and (-webkit-min-device-pixel-ratio:0) {}
input[type='checkbox'], input[type='radio'] {width:15px; height:15px; vertical-align:middle !important; margin-left:0; margin-right:0;}
label {display:inline-block; cursor:pointer; vertical-align:middle; margin-right:10px;}
legend, hr {visibility:hidden; overflow:hidden; position:absolute; top:0; left:0; width:0; height:0; padding:0; font-size:0; line-height:0}
button {cursor:pointer;}	
table {/*border-spacing:0; table-layout:fixed; border-collapse:collapse;}*/}
th, td {word-wrap:break-word; word-break:break-all; /*vertical-align:middle;*/ line-height:1.4;}
caption {visibility:hidden; width:0px; height:0px; overflow:hidden; font-size:0; line-height:0;}
col {display:table-column;}
iframe {border:0; margin:0; overflow:hidden;}
img, fieldset {border:0; vertical-align:middle;}
ul, ol {list-style:none;}
em, address {font-style:normal}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:''; content:none;}
a:link, a:active, a:focus {color:#666; text-decoration:none;}
a:hover {color:#5396fe; text-decoration:underline;}
.hidden {display:block; font-size:0; width:1px; height:1px; line-height:0; overflow:hidden; position:absolute; left:-9999px; text-indent:-9999px;}
.hand, .pointer {cursor:pointer !important;}
.underline {text-decoration:underline;}
.relative {position:relative !important;}
.absolute {position:absolute !important;}
.small {font-size:11px;}
.desc {font-size:11px; color:#848484;}
.hide {display:none;}
.unvisibility {visibility:hidden;}
.normal {font-weight:normal !important;}
strong, b, .bold {font-weight:600;}
.input-box-default-text {color:#515151 !important; letter-spacing:-1px;}
/*.fb-like, .fb-like>span, .fb-like>span>iframe {min-width:90px !important; min-height:20px !important;}*/

/*-----------------------------------------------------------------*/
/* 공통요소
/*-----------------------------------------------------------------*/

/* placholder */
::-webkit-input-placeholder {color:#aaa;} 
::-moz-placeholder {color:#aaa;}
:-ms-input-placeholder {color:#aaa;}
:-moz-placeholder {color:#aaa;}
::-webkit-input-title {color:#aaa;}
::-moz-title {color:#aaa;}
:-ms-input-title {color:#aaa;}
:-moz-title {color:#aaa;}

/* 하이퍼링크 */
a:link, a:visited, a:active	 {color:#333;}
a:hover {color:#000; text-decoration:underline;}

/* 정렬 */
.left {text-align:left !important;}
.right {text-align:right !important;}
.center {text-align:center !important;}
.top {vertical-align:top !important;}
.middle {vertical-align:middle !important;}
.hide {display:none}

/* 클리어부스 */
.fleft {float:left}
.fright {float:right}
.cboth {clear:both}
.clearbox {*zoom:1;}
.clearbox:after {content:""; display:block; clear:both;}

/* 폰트 색상 */
.white {color:#fff !important;}
.red {color:#fd454d !important;}
.blue {color:#2c8ff0 !important;}
.orange {color:#ff8000 !important;}
.green {color:#40a040 !important;}
.gray {color:#999 !important;}
.black {color:#000 !important;}
.tahoma {font-family:'tahoma' !important;}
.price {color:#fd454d !important;}
.totalprice {font-family:'tahoma'; font-size:18px;}
.totalprice_font {font-family:'tahoma'; font-size:18px;}
.bgcolor {background-color:#f3f4f8 !important;}
.round {border:0px solid #f0f0f0; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;}
.pointcolor {color:#58668d !important;}

/* 좌,우 여백설정 */
.pd0 {padding:0px !important;}
.pd5 {padding:5px !important;}
.pd10 {padding:10px !important;}
.pd15 {padding:15px !important;}
.pd20 {padding:20px !important;}
.pd25 {padding:25px !important;}
.pd30 {padding:30px !important;}
.pd35 {padding:35px !important;}
.pd40 {padding:40px !important;}
.pd45 {padding:45px !important;}
.pd40 {padding:40px !important;}
.pd50 {padding:50px !important;}

.mr0 {margin-right:0px !important;}
.mr5 {margin-right:5px !important;}
.mr10 {margin-right:10px !important;}
.mr15 {margin-right:15px !important;}
.mr20 {margin-right:20px !important;}
.mr25 {margin-right:25px !important;}
.mr30 {margin-right:30px !important;}
.mr40 {margin-right:40px !important;}
.mr50 {margin-right:50px !important;}

.ml-10 {margin-left:-10px !important;}
.ml-5 {margin-left:-5px !important;}
.ml0 {margin-left:0px !important;}
.ml5 {margin-left:5px !important;}
.ml10 {margin-left:10px !important;}
.ml15 {margin-left:15px !important;}
.ml20 {margin-left:20px !important;}
.ml25 {margin-left:25px !important;}
.ml30 {margin-left:30px !important;}
.ml40 {margin-left:40px !important;}
.ml50 {margin-left:50px !important;}

.mt-5 {margin-top:-5px !important;}
.mt-3 {margin-top:-3px !important;}
.mt0 {margin-top:0px !important;}
.mt3 {margin-top:3px !important;}
.mt5 {margin-top:5px !important;}
.mt10 {margin-top:10px !important;}
.mt15 {margin-top:15px !important;}
.mt20 {margin-top:20px !important;}
.mt25 {margin-top:25px !important;}
.mt30 {margin-top:30px !important;}
.mt40 {margin-top:40px !important;}
.mt50 {margin-top:50px !important;}

.mb0 {margin-bottom:0px !important;}
.mb3 {margin-bottom:3px !important;}
.mb5 {margin-bottom:5px !important;}
.mb10 {margin-bottom:10px !important;}
.mb15 {margin-bottom:15px !important;}
.mb20 {margin-bottom:20px !important;}
.mb25 {margin-bottom:25px !important;}
.mb30 {margin-bottom:30px !important;}
.mb40 {margin-bottom:40px !important;}
.mb50 {margin-bottom:50px !important;}

.pd0 {padding:0px !important;}
.pd5 {padding:5px !important;}
.pd10 {padding:10px !important;}
.pd15 {padding:15px !important;}
.pd20 {padding:20px !important;}
.pd25 {padding:25px !important;}
.pd30 {padding:30px !important;}
.pd35 {padding:35px !important;}
.pd40 {padding:40px !important;}
.pd45 {padding:45px !important;}
.pd40 {padding:40px !important;}
.pd50 {padding:50px !important;}

.pdl0 {padding-left:0px !important;}
.pdl5 {padding-left:5px !important;}
.pdl10 {padding-left:10px !important;}
.pdl15 {padding-left:15px !important;}
.pdl20 {padding-left:20px !important;}
.pdl25 {padding-left:25px !important;}
.pdl30 {padding-left:30px !important;}
.pdl35 {padding-left:35px !important;}
.pdl40 {padding-left:40px !important;}
.pdl45 {padding-left:45px !important;}
.pdl50 {padding-left:50px !important;}
.pdl55 {padding-left:55px !important;}

.pdr0 {padding-right:0px !important;}
.pdr5 {padding-right:5px !important;}
.pdr10 {padding-right:10px !important;}
.pdr15 {padding-right:15px !important;}
.pdr20 {padding-right:20px !important;}
.pdr25 {padding-right:25px !important;}
.pdr30 {padding-right:30px !important;}
.pdr35 {padding-right:35px !important;}
.pdr40 {padding-right:40px !important;}
.pdr45 {padding-right:45px !important;}
.pdr50 {padding-right:50px !important;}

.pdt0 {padding-top:0px !important;}
.pdt5 {padding-top:5px !important;}
.pdt7 {padding-top:7px !important;}
.pdt10 {padding-top:10px !important;}
.pdt15 {padding-top:15px !important;}
.pdt20 {padding-top:20px !important;}
.pdt25 {padding-top:25px !important;}
.pdt30 {padding-top:30px !important;}
.pdt35 {padding-top:35px !important;}
.pdt40 {padding-top:40px !important;}
.pdt45 {padding-top:45px !important;}
.pdt50 {padding-top:50px !important;}

.pdb0 {padding-bottom:0px !important;}
.pdb5 {padding-bottom:5px !important;}
.pdb10 {padding-bottom:10px !important;}
.pdb15 {padding-bottom:15px !important;}
.pdb20 {padding-bottom:20px !important;}
.pdb25 {padding-bottom:25px !important;}
.pdb30 {padding-bottom:30px !important;}
.pdb35 {padding-bottom:35px !important;}
.pdb40 {padding-bottom:40px !important;}
.pdb45 {padding-bottom:45px !important;}
.pdb50 {padding-bottom:50px !important;}

.wp85 {width:85% !important;}
.wp95 {width:95% !important;}
.wp100 {width:100% !important;}

.wx10 {width:10px !important;}
.wx20 {width:20px !important;}
.wx30 {width:30px !important;}
.wx40 {width:40px !important;}
.wx50 {width:50px !important;}
.wx60 {width:60px !important;}
.wx70 {width:70px !important;}
.wx80 {width:80px !important;}
.wx90 {width:90px !important;}
.wx100 {width:100px !important;}
.wx120 {width:120px !important;}
.wx150 {width:150px !important;}
.wx200 {width:200px !important;}
.wx250 {width:250px !important;}
.wx300 {width:300px !important;}
.wx500 {width:500px !important;}

.hx10 {height:10px !important;}
.hx20 {height:20px !important;}
.hx30 {height:30px !important;}
.hx40 {height:40px !important;}
.hx50 {height:50px !important;}
.hx100 {height:100px !important;}
.hx150 {height:150px !important;}
.hx200 {height:200px !important;}
.hx250 {height:250px !important;}
.hx300 {height:300px !important;}
.hx350 {height:350px !important;}
.hx400 {height:400px !important;}
.hx450 {height:450px !important;}
.hx500 {height:500px !important;}

.fx11 {font-size:11px !important;}
.fx12 {font-size:12px !important;}
.fx13 {font-size:13px !important;}
.fx14 {font-size:14px !important;}
.fx15 {font-size:15px !important;}
.fx16 {font-size:16px !important;}
.fx17 {font-size:17px !important;}
.fx18 {font-size:18px !important;}
.fx19 {font-size:19px !important;}
.fx20 {font-size:20px !important;}
.fx25 {font-size:25px !important;}
.fx30 {font-size:30px !important;}

.icon-org-emn { background:url("../images/common/icon_ord_emn.gif") 0 50% no-repeat; }
.icon_ord_point { background:url("../images/common/icon_ord_point.gif") 0 50% no-repeat; }
.icon_order_gift { background:url("../images/common/icon_order_gift.gif") 0 50% no-repeat; }