DROP SEQUENCE L_SEQ;
DROP TABLE LECTURE;

CREATE SEQUENCE L_SEQ
START WITH 2
INCREMENT BY 1
MAXVALUE 10000;

CREATE TABLE LECTURE
(L_NUM NUMBER NOT NULL PRIMARY KEY,
L_TITLE VARCHAR2(300) NOT NULL,
L_CONTENT VARCHAR2(1000) NOT NULL,
L_NAME VARCHAR2(20) NOT NULL,
L_PLACE VARCHAR2(500) NOT NULL,
L_PERIOD VARCHAR2(50) NOT NULL,
L_PAYMENT NUMBER NOT NULL,
L_PERSON NUMBER NOT NULL,
L_PHONE VARCHAR2(50) NOT NULL,
L_CKID VARCHAR2(50) NOT NULL);


INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '목걸이 만들기', '목걸이 만들기 내용', '김태리', '서울시 강남구 역삼동', '2018-07-22(하루면끝나요)', 50000, 10, '010-1234-5678', 'test');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '반지 만들기', '반지 만들기 내용', '박정현', '서울시 송파구 마천동', '2018-07-10', 30000, 10, '010-1234-1234', 'park');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '신발 만들기', '신발 만들을 만듭니다', '유재석', '서울시 강동구 길동', '2018-08-05', 50000, 5, '010-1234-1234', 'you');
INSERT INTO LECTURE(L_NUM, L_TITLE, L_CONTENT, L_NAME, L_PLACE, L_PERIOD, L_PAYMENT, L_PERSON, L_PHONE, L_CKID) VALUES (L_SEQ.NEXTVAL, '나도 신발 만들기', '저도 신발 만들줄 알아요', '박명수', '서울시 강동구 천호동', '2018-06-05', 100000, 5, '010-1234-4567', 'soo');