<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko"  xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#" >

<!-- Mirrored from edge-sample17.firstmall.kr/board/view?id=notice&seq=1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 May 2018 15:11:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/fb/website#">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title></title>
	<!-- SEO 설정이 있을경우 -->
	<meta name="Robots" content="noindex,nofollow">
<meta name="title" content="" />
<meta name="author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<meta property="og:url" content="http://edge-sample17.firstmall.kr/board/view?id=notice&amp;seq=1" />
<meta property="og:site_name" content="한국" />
<meta property="og:title" content="퍼스트몰 스킨이 더욱 새로워졌습니다." />
	<meta property="og:description" content="퍼스트몰 스킨이 더욱 새로워졌습니다." />

	<meta property="fb:app_id" content="" />
		<meta property="og:type" content="website" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="http://edge-sample17.firstmall.kr/data/font/font.css" />
<link rel="stylesheet" type="text/css" href="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/css/style.css" />
<!-- 파비콘 -->
<link rel="shortcut icon" href="http://edge-sample17.firstmall.kr//data/icon/favicon/favicon1497244551.ico" />
<!-- /CSS -->
<!-- 자바스크립트 -->
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/jquery/jquery.min.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.activity-indicator-1.0.0.min.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.cookie.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.slides.min.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.bxslider.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.placeholder.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/custom-select-box.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/jquery.sprintf.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/data/js/language/L10n_KR.js?dummy=20180525000907"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/common.js?dummy=20180525000907"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/front-layout.js?dummy=20180525000907"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/base64.js"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/goods-display.js?dummy=20180525000907"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/board-display.js?dummy=20180525000907"></script>
<script type="text/javascript" src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/common/script.js"></script>
<script type="text/javascript">
	var gl_mobile_mode	= 0;
	var gl_set_mode		= '';
	var gl_language		= 'KR';
	var gl_basic_currency					= "KRW";
	var gl_skin_currency					= "KRW";  
	var gl_basic_currency_symbol			= "원";
	var gl_basic_currency_symbol_position	= "after";

	$(function(){

	});
</script>
<style type="text/css">
	/* 레이아웃설정 폰트 적용 */
	#layout_body * {}

	/* 레이아웃설정 스크롤바색상 적용 */
</style>
<!-- /자바스크립트 -->
</head>

<body>
	<script type="text/javascript">
		//<![CDATA[
		 var is_user = false;
		 var plus_app_id = '';
		 var fammercemode = '';
		 var fbId = "";
		 var fbAccessToken = "";
		 var isLogin = false;
		 var isFirst = true;
		 var fbUid = "";
		 var fbName = "";
		 var mbpage = false;
		 var orderpage = false;
		//]]>
	</script>
	<!--facebook area-->
	<div id="fb-root"></div>
	<!--facebook area end-->


<style type="text/css">
	body {
	}
	
table {margin:0 auto;}	#layout_config {width:1200px;margin:auto;}
	#layout_config_body, #layout_config_full {background-color:#ffffff;}
	#layout_config_full {width:100%;}
	#layout_config_body {width:1020px;}
	#layout_side {width:180px;}
	.wrap_inner {width:1200px; margin:auto;}		
</style>

<div id="layout_body" style="min-width:1200px;">
<!-- 상단영역 : 시작 -->
<div id="skipNavi">
	<a href="#layout_config_body">본문 바로가기</a>
	<a href="#layout_topBar">주메뉴 바로가기</a>
	<a href="#layout_side">사이드메뉴 바로가기</a>
</div>
<!-- //skipNavi -->

<div class='designPopupBand relative hide' popupStyle='band' designElement='popup' templatePath='board/notice/default01/view.html' popupSeq='1' style='background-color:#1e1f23;'><div class='designPopupBody center'><img src='http://edge-sample17.firstmall.kr/data/popup/popup_15175443554866.jpg' /></div><div class='designPopupClose absolute hand' style='right:30px;top:35px;'><img src='http://edge-sample17.firstmall.kr/data/icon/common/etc/band_btn_close.gif' /></div></div><div class='designPopupBandBtn absolute center hand hide' style='top:0px; left:50%; width:200px; margin-left:-100px;z-index:12'><img src='http://edge-sample17.firstmall.kr/data/icon/common/etc/band_btn_open.gif' /></div>
<!-- //띠배너 -->

<div id="layout_header">
	<div class="nav_wrap">
		<div class="wrap_inner relative">
			<div class="language">
					<a class="select_list" id="select_main" href="http://edge-sample17.firstmall.kr/">
						<span class='language_country_img_KR'></span>
						Korea
						<span class="sel_arrow"> </span>					
					</a>
				<ul class="optionSub" style="position:relative;display:none;">
				</ul>				
			</div>			
            <div class="cs">
                고객센터 | 02-1234-5678
            </div>
			<div class="nav">
				<ul class="fleft">
					<li><a href="http://edge-sample17.firstmall.kr/member/login">LOGIN</a></li>
					<li class="relative"><a href="http://edge-sample17.firstmall.kr/member/agreement">JOIN</a>
						<!-- //회원가입 시 혜택 -->
					</li>
					<li><a href="http://edge-sample17.firstmall.kr/order/cart">CART (0)</a></li>
					<li><a href="http://edge-sample17.firstmall.kr/mypage/order_catalog">ORDER</a></li>
					<li class="cs_link"><a href="http://edge-sample17.firstmall.kr/mypage/index">MYPAGE</a></li>
					<li class="cs_link"><a href="http://edge-sample17.firstmall.kr/service/cs">COMMUNITY</a></li>
					<li class="cs_star"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/star_icon.png" /> </li>
				</ul>
				
				
			</div>
		</div>
	</div>
	<!-- //상단메뉴 -->
	<div class="logo_wrap">
		<div class="wrap_inner relative">			
			<form class="fleft" name="topSearchForm" id="topSearchForm" action="http://edge-sample17.firstmall.kr/goods/search">
				<input type="hidden" name="keyword_log_flag" value="Y" />
				<input type="text" name="search_text" value=""  />
				<input type="image" src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/zoom.gif" value="검색" />
			</form>

             <ul class="top_bnr">
                 <li><h1><a href="http://edge-sample17.firstmall.kr/main/index" target="_self"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/logo.jpg" alt="(주) 귀사의 회사명" /></a></h1></li>
                 <li><a href="http://edge-sample17.firstmall.kr/" target="_self"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/event_banner.jpg" alt="배너2" /></a></li>
            </ul>
		</div>
	</div>
	<!-- //로고 및 검색창 -->

	
</div>
<!-- //상단영역 : 끝 -->

<script type="text/javascript">
	/* 타이틀바 띄우기 */
	$(document).ready(function() {
		$("#layout_topBar").each(function(){
			var obj = $(this);
			var top_loc = obj.offset().top;
			$(document).scroll(function(){				
				if(top_loc < $(document).scrollTop()){
					obj.addClass("flying");
					if($(".designPopupBand").css('display')=="block"){
						$("#layout_header .logo_wrap").hide();
						$("#layout_side, #layout_config_body, #layout_config_full").removeClass("flying");
						$("#layout_side, #layout_config_body, #layout_config_full").addClass("flying2");						
					}else{
						$("#layout_side, #layout_config_body, #layout_config_full").addClass("flying");
					}					
				}else{
					obj.removeClass('flying');
					if($(".designPopupBand").css('display')=="block"){
						$("#layout_header .logo_wrap").show();
						$("#layout_side, #layout_config_body, #layout_config_full").removeClass("flying");
						$("#layout_side, #layout_config_body, #layout_config_full").removeClass("flying2");
					}else{
						$("#layout_side, #layout_config_body, #layout_config_full").removeClass("flying");
					}
				}
			});
		});
	});
</script>
<style type="text/css">
    #layout_topBar {margin-bottom:30px; border-bottom:1px solid #ccc;}
	#layout_side.flying, #layout_config_body.flying, #layout_config_full.flying {margin-top:80px;}
	#layout_side.flying2, #layout_config_body.flying2, #layout_config_full.flying2 {margin-top:100px;}
</style>
	<!-- //상단 영역 -->

<!-- 상단BAR : 시작 -->
<div id="layout_topBar">
	<div class="wrap_inner relative">
		<ul class="showCategoryNavigation">
			<li><div class='designCategoryNavigation' id='categoryNavigation5b06d593c0a3b' designElement='categoryNavigation' templatePath='board/notice/default01/view.html'><ul class="category_wrap">
	<li class="categoryDepth">
		<a href="javascript:;" class="categoryAllBtn"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/ico_category2.png" alt="카테고리 전체보기"> &nbsp;전체카테고리</a>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0001">NEW</a>
		<div class="relative">
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0006">BEST</a>
		<div class="relative">
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0003">과일</a>
		<div class="relative">
			
			<ul class="categorySub">
				<li>
					<ul class="categorySubItems">
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00030001">국내산과일</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00030003">수입산과일</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00030002">건과일/견과</a></li>
					</ul>
				</li>				
			</ul>
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0009">채소</a>
		<div class="relative">
			
			<ul class="categorySub">
				<li class="categorySubBar">
					



				</li>
				<li>
					<ul class="categorySubItems">
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00090001">고구마/감자/뿌리채소</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00090002">오이/고추/열매채소</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00090003">배추/상추/잎채소</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00090004">버섯/나물</a></li>
					</ul>
				</li>				
			</ul>
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0004">가공품</a>
		<div class="relative">
			
			<ul class="categorySub">
				<li>
					<ul class="categorySubItems">
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00040001">반찬/즉석식품</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00040002">양념/간식</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00040003">차/음료/커피</a></li>
						<li class="categorySubDepth"><a href="http://edge-sample17.firstmall.kr/goods/catalog?code=00040004">건강식품</a></li>
					</ul>
				</li>				
			</ul>
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0005">1+1기획전</a>
		<div class="relative">
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0007">행복한 세일</a>
		<div class="relative">
		</div>
	</li>
	<li class="categoryDepth1" style="width:10.526315789474%">
		<a href="http://edge-sample17.firstmall.kr/goods/catalog?code=0008">개인 결제창</a>
		<div class="relative">
		</div>
	</li>
</ul>
<div class="categoryAll_wrap">
	<div class="categoryAllContainer"></div>
</div>
<script type="text/javascript">	
	setCategoryAllBtnEvent("categoryNavigation5b06d593c0a3b","/common/category_all_navigation?template_path=board/notice/default01/view.html&categoryNavigationKey=categoryNavigation5b06d593c0a3b&requesturi=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1");

	//(가로형) 1차 → 2차 서브
	$(".category_wrap .categoryDepth1 > a").bind("focusin mouseenter", function(){
		$(this).next().children(".categorySub").slideDown();
	});
	$("#layout_topBar").bind("mouseleave", function(){
		$(".categorySub").slideUp();
	});
	$(".category_wrap .categoryDepth1 .categorySubDepth:last-child").focusout(function(){
		$(".categorySub").slideUp();
	});
</script>
<!-- //(가로형) 1차 → 2차 --></div></li>
			<li class="showBrand"><div class='designBrandNavigation' id='categoryNavigation5b06d593c1260' designElement='brandNavigation' templatePath='board/notice/default01/view.html'><ul class="category_wrap">
	<li class="categoryDepth">
		<a href="javascript:;" class="categoryAllBtn">BRAND</a>
	</li>
</ul>
<div class="categoryAll_wrap">
	<div id="topBarBrandDiv"><div class="categoryAllContainer"></div></div>
</div>
<script type="text/javascript">
	setBrandAllBtnEvent("categoryNavigation5b06d593c1260","/common/brand_all_navigation?template_path=board/notice/default01/view.html&categoryNavigationKey=categoryNavigation5b06d593c1260&requesturi=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1");
</script></div></li>
			<!-- <li class="showLocation"><div class='designLocationNavigation' id='locationNavigation5b06d593c1605' designElement='locationNavigation' templatePath='board/notice/default01/view.html'><ul class="category_left">
	<li class="categoryDepth">
		<a href="javascript:;" class="categoryAllBtn">지역</a>
		<div class="categoryAllContainer"></div>
	</li>
	<li class="categoryDepth1">
		<a href="/goods/location?code=0001">SEOUL</a>
	</li>
	<li class="categoryDepth1">
		<a href="/goods/location?code=0002">BUSAN</a>
	</li>
	<li class="categoryDepth1">
		<a href="/goods/location?code=0004">BUNDANG</a>
	</li>
</ul>
<script type="text/javascript">
	setLocationAllBtnEvent("locationNavigation5b06d593c1605","/common/location_all_navigation?template_path=board/notice/default01/view.html&locationNavigationKey=locationNavigation5b06d593c1605&requesturi=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1");
</script></div></li> -->
		</ul>
	</div>
	<!-- //상단메뉴 -->
	<div class="relative">
		<div class="categorySub2_bg"></div>
	</div>
	<!-- //(가로형) 1차+2차용 BG -->
</div>
<!-- 상단BAR : 끝 -->
	<!-- //상단바 영역 -->

	
	<div id="layout_scroll" class="wrap_inner">
		<div class="fright">
			<div id="rightScrollLayer"><style type="text/css">
	.rightQuickMenuWrap2.defaultClose{right:-220px;}
</style>
 <div id="rightQuickMenuWrap" class="rightQuickMenuWrap2 defaultClose">
	<a href="javascript:;" class="rightQuick_close"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_close.png" alt="close" /></a>
	<a href="javascript:;" class="rightQuick_open"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_open.png" alt="open" /></a>
	<div class="right_wrap">
		<h3>QUICK ICON</h3>		
		<ul class="quick">
			<li><a href="http://edge-sample17.firstmall.kr/order/cart"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon01.gif" alt="장바구니" /></span>장바구니</a></li>			
			<li><a href="http://edge-sample17.firstmall.kr/board/?id=goods_review"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon02.gif" alt="상품후기" /></span>상품후기</a></li>
			<li><a href="javascript:;" class="recent"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon03.gif" alt="최근본상품" /></span>최근본상품</a></li>
			<li><a href="http://edge-sample17.firstmall.kr/mypage/index"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon04.gif" alt="마이페이지" /></span>마이페이지</a></li>			
			<li><a href="http://edge-sample17.firstmall.kr/service/cs"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon05.gif" alt="고객센터" /></span>고객센터</a></li>
			<li><a href="http://edge-sample17.firstmall.kr/mypage/order_catalog"><span><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/r_icon06.gif" alt="배송조회" /></span>배송조회</a></li>
		</ul>		
		<!-- //게시판 -->
		<div id="rightQuickMenu" class="rightQuickMenu" style="margin:-40px 0 40px">
			<div class="rightQuickTitle">QUICK MENU</div>
			<div class="right_item_recent">
				<p class="rightTitleMenu">최근본상품 <span id="right_recent_total">14</span></p>
				<div class="right_itemList">
					<p class="rightBorderTop"></p>
					<ul></ul>
					<div id="right_page_div" class="right_quick_paging">
						<a class="right_quick_btn_prev" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_left_icon.png" alt="prev" /></a>
						<div class="right_page_box"><span class="right_quick_current_page bold"></span><span class="right_quick_separation">/</span><span class="right_quick_total_page"></span></div>
						<a class="right_quick_btn_next" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_right_icon.png" alt="next" /></a>
					</div>
					<p class="rightBoxBorder"></p>
				</div>
			</div>
			<!-- //최근본상품 -->
			
			<div class="right_item_recomm">
				<div class="rightTitleMenu"><div designElement='goodsRecommDisplay'>추천상품 <span id="right_recomm_total">0</span></div></div>
				<div class="right_itemList">
					<p class="rightBorderTop"></p>
					<ul></ul>
					<div id="right_page_div" class="right_quick_paging">
						<a class="right_quick_btn_prev" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_left_icon.png" alt="prev" /></a>
						<div class="right_page_box"><span class="right_quick_current_page bold"></span><span class="right_quick_separation">/</span><span class="right_quick_total_page"></span></div>
						<a class="right_quick_btn_next" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_right_icon.png" alt="next" /></a>
					</div>
					<p class="rightBoxBorder"></p>
				</div>
			</div>
			<!-- //추천상품 -->
			
			<div class="right_item_cart">
				<p class="rightTitleMenu">장바구니 <span id="right_cart_total">0</span></p>
				<div class="right_itemList">
					<p class="rightBorderTop"></p>
					<ul></ul>
					<div id="right_page_div" class="right_quick_paging">
						<a class="right_quick_btn_prev" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_left_icon.png" alt="prev" /></a>
						<div class="right_page_box"><span class="right_quick_current_page bold"></span><span class="right_quick_separation">/</span><span class="right_quick_total_page"></span></div>
						<a class="right_quick_btn_next" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_right_icon.png" alt="next" /></a>
					</div>
					<p class="rightBoxBorder"></p>
				</div>
			</div>
			<!-- //장바구니 -->
			
			<div class="right_item_wish">
				<p class="rightTitleMenu">위시리스트 <span id="right_wish_total">0</span></p>
				<div class="right_itemList">
					<p class="rightBorderTop"></p>
					<ul></ul>
					<div id="right_page_div" class="right_quick_paging">
						<a class="right_quick_btn_prev" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_left_icon.png" alt="prev" /></a>
						<div class="right_page_box"><span class="right_quick_current_page bold"></span><span class="right_quick_separation">/</span><span class="right_quick_total_page"></span></div>
						<a class="right_quick_btn_next" href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_menu_right_icon.png" alt="next" /></a>
					</div>
					<p class="rightBoxBorder"></p>
				</div>
			</div>
			<!-- //위시리스트 -->
			
			<div class="rightBookMark">
				<a href="javascript:;"  onclick="bookmarksitelay('http://edge-sample17.firstmall.kr/main/index', '한국',  '/member/login?return_url=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1' )" id="linkbookmark" rel="sidebar" class="btn_move" style="width:90%;" title="즐겨찾기에 추가">즐겨찾기</a>
			</div>
			<!-- //북마크 -->
		</div>

		<h3>BANK INFO</h3>
		<ul>			
			<li>국민은행 000000-00-000000</li>
			<li>HOLDER : 김대표</li>
		</ul>
		<!-- //무통장 입금계좌 -->
		
		<h3>CS CENTER</h3>
		<ul>
			<li><div class="phone">02-1234-5678</div></li>		
			<li>MON-FRI&nbsp; am 09:00 ~ pm 06:00</li>
			<li>LUNCH&nbsp; &nbsp; &nbsp;pm 12:00 ~ pm 01:00</li>
			<li>Sat, Sun, Holiday OFF</li>
		</ul>
		<!-- //고객센터 -->

		<div class="rBanner">
			<script type='text/javascript' src='http://edge-sample17.firstmall.kr/app/javascript/jquery/jquery.ui.touch-punch.min.js'></script><script type='text/javascript' src='http://edge-sample17.firstmall.kr/app/javascript/plugin/anibanner/jquery.anibanner.js?v=20140808'></script><link rel='stylesheet' type='text/css' href='http://edge-sample17.firstmall.kr/app/javascript/plugin/anibanner/anibanner.css' /><div class='designBanner' designElement='banner' templatePath='board/notice/default01/view.html' bannerSeq='2' style='height:300px;'><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/banner/2/images_1.jpg" width="100%" height="240" /></div><script>$(function(){var bannerTimer2;var settings2= {'platform' : 'pc','modtime' : '1504529082','style' : 'pc_style_2','height' : '300','background_color' : '#ffffff','background_image' : '/data/skin/fruit_puro_gls/','background_repeat' : 'no-repeat','background_position' : 'left top','image_border_use' : 'n','image_border_width' : '0','image_border_color' : '#ffffff','image_opacity_use' : 'n','image_opacity_percent' : '0','image_top_margin' : '0','image_side_margin' : '0','image_width' : '175','image_height' : '240','navigation_btn_style' : '','navigation_btn_visible' : 'fixed','navigation_paging_style' : 'paging_style_3','navigation_paging_height' : '','navigation_paging_align' : 'center','navigation_paging_position' : 'bottom','navigation_paging_margin' : '10','navigation_paging_spacing' : '0','slide_event' : 'auto','images' : [{'link':'/','target':'_self','image':'/data/skin/fruit_puro_gls/images/banner/2/images_1.jpg'},{'link':'/','target':'_self','image':'/data/skin/fruit_puro_gls/images/banner/2/images_2.jpg'},{'link':'/','target':'_self','image':'/data/skin/fruit_puro_gls/images/banner/2/images_3.jpg'}],'navigation_paging_custom_images' : [{'active':'/data/skin/fruit_puro_gls/images/banner/2/','inactive':'/data/skin/fruit_puro_gls/images/banner/2/'},{'active':'/data/skin/fruit_puro_gls/images/banner/2/','inactive':'/data/skin/fruit_puro_gls/images/banner/2/'},{'active':'/data/skin/fruit_puro_gls/images/banner/2/','inactive':'/data/skin/fruit_puro_gls/images/banner/2/'}]};
			if (typeof(callAnibanner2) != 'function'){
				function callAnibanner2() {
					if (typeof ($.custom.anibanner) != 'undefined') {
						$('.designBanner[bannerSeq="2"]').anibanner(settings2);
					}
					clearInterval(bannerTimer2);
				}
			}
			if (typeof($.custom.anibanner) == 'undefined'){
				clearInterval(bannerTimer2);
				bannerTimer2 = setInterval(callAnibanner2,100);
			} else {
				$('.designBanner[bannerSeq="2"]').anibanner(settings2);
			}
	})</script>
		</div>
		<!-- //슬라이드 배너 -->
	</div>
	<div id="rightQuickMenuBottom" class="rightQuickMenuBottom">
		<a href="javascript:;" class="rightTop" onclick="$('html,body').animate({scrollTop:0},'slow');"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_top2.png" alt="TOP" /></a>
		<a href="javascript:;" class="rightBottom" onclick="$('html,body').animate({scrollTop:$(document).height()},'slow');"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/common/right_quick_bottom2.png" alt="BOTTOM" /></a>
	</div>
	<!-- //TOP 버튼 -->
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$set_right_recent = 1;	/* 최근 본상품 설정 */
		$set_right_recomm = 5;	/* 추천상품 설정 */
		$set_right_cart = 5;		/* 장바구니 설정 */
		$set_right_wish = 5;		/* 위시리스트 설정 */
		
		/* 퀵메뉴 슬라이드 */
		$(".rightQuick_close").click(function() {
			$.cookie('rightQuickMenuWrapClosed',1,{path:'/'});
			rightQuickMenuClose();
		})
		$(".rightQuick_open").click(function() {
			$.cookie('rightQuickMenuWrapClosed',null,{path:'/'});
			rightQuickMenuOpen();
		});			
		if($.cookie('rightQuickMenuWrapClosed')){
			rightQuickMenuClose();
		}
		$(".rightQuickMenuWrap2").removeClass('defaultClose');

		/* TOP버튼 */
		if(parseInt($(document).height())>parseInt($(window).height())){
			$(window).scroll(function(){
				if($(window).scrollTop()>100){
					$("#rightQuickMenuBottom").show();
				}else{
					$("#rightQuickMenuBottom").hide();
				}
			});
		}
		/* 최근본상품 */
		$(".quick .recent").bind("click", function(){
			$(".rightQuickMenu").slideToggle();
		});
	});
	/* 오픈 */
	function rightQuickMenuOpen(){
		$(".rightQuickMenuWrap2").stop().animate({'right':'0'}, 400);
		$("#rightQuickMenuBottom").stop().animate({'right':'246px'}, 400);
		$(".designPopupClose").stop().animate({'right':'250px'}, 400);
		$(".rightQuick_open").hide();
		$(".rightQuick_close").show();
	}
	/* 닫기 */
	function rightQuickMenuClose(){
		$(".rightQuickMenuWrap2").stop().animate({'right':'-220px'}, 400);
		$("#rightQuickMenuBottom").stop().animate({'right':'30px'}, 400);
		$(".designPopupClose").stop().animate({'right':'35px'}, 400);
		$(".rightQuick_open").show();
		$(".rightQuick_close").hide();		
	}
</script></div>
		</div>
		<!-- //우측 스크롤 -->
	</div>
	<!-- //스크롤 영역 -->

	<div id="layout_config">
		<div id="layout_side"><div class="side_list">
	<h2>고객센터</h2>
	<ul>
		<li><a href="http://edge-sample17.firstmall.kr/board/?id=notice" class="current">공지사항</a></li>
		<li><a href="http://edge-sample17.firstmall.kr/board/?id=faq" >자주 묻는 질문</a></li>		
		<li><a href="http://edge-sample17.firstmall.kr/board/?id=goods_qna" >상품문의</a></li>
		<li><a href="http://edge-sample17.firstmall.kr/board/?id=goods_review" >상품후기</a></li>
		<li><a href="http://edge-sample17.firstmall.kr/board/?id=bulkorder" >대량구매</a></li>
	</ul>
</div>
<!-- //측면영역 - 고객센터 --></div>
		<div id="layout_config_body"><div class="category_depth">
	<ul class="list2">
		<li><a href="http://edge-sample17.firstmall.kr/main/index">&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

		<li><a href="http://edge-sample17.firstmall.kr/service/cs">고객센터</a></li>
		<li>공지사항</li>

	</ul>
</div>
<!-- //페이지경로 -->

<div class="h3_wrap">
	<h3>공지사항</h3>

</div>
<!-- //타이틀 -->

<!-- 본문내용 시작 -->
<div id="boardlayout">
	<script type="text/javascript">
		//<![CDATA[
		var board_id = 'notice';
		var board_seq = '1';
		var boardlistsurl = 'http://edge-sample17.firstmall.kr/board/?id=notice';
		var boardwriteurl = 'http://edge-sample17.firstmall.kr/board/write?id=notice';
		var boardviewurl = 'http://edge-sample17.firstmall.kr/board/view?id=notice&amp;seq=';
		var boardmodifyurl = 'http://edge-sample17.firstmall.kr/board/write?id=notice&amp;seq=';
		var boardreplyurl = 'http://edge-sample17.firstmall.kr/board/write?id=notice&amp;reply=y&amp;seq=';
		var boardrpermurl = 'http://edge-sample17.firstmall.kr/board/permcheck?id=notice&amp;returnurl=';
		var gl_isuser = false;
		var return_url = 'http://edge-sample17.firstmall.kr/board/%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1';
		var comment = '0';
		var commentlay = 'N';
		var isperm_write = '_no';
		//]]>
	</script>
	<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/board.js?v=7"  charset="utf-8"></script>
	<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/js/board_comment.js?v=4"  charset="utf-8"></script>
	<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/jquery/jquery.form.js" charset="utf-8"></script>
	<script type="text/javascript" src="http://edge-sample17.firstmall.kr/app/javascript/plugin/validate/jquery.validate.js"  charset="utf-8"></script>

	<div id="bbsview">
<div class="viewbox">
	<form name="form1" id="form1" method="post" action="http://edge-sample17.firstmall.kr/board_process"  target="actionFrame">
		<input type="hidden" name="mode" id="mode" value="" />
		<input type="hidden" name="board_id" id="board_id" value="notice" />
		<input type="hidden" name="reply" id="reply" value="" />
		<input type="hidden" name="seq" id="board_seq" value="1" />
		<input type="hidden" name="popup" value="">
		<input type="hidden" name="iframe" value="">
		<input type="hidden" name="goods_seq" value="">

		<table class="bbsview_table_style" width="100%" cellpadding="0" cellspacing="0" border="0">
			<caption>공지사항</caption>
			<colgroup>
				<col width="10%" /><col /><col width="10%" /><col width="20%" /><col width="10%" /><col width="10%" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col" colspan="4">[공지] 퍼스트몰 스킨이 더욱 새로워졌습니다.   <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" >  </th>
					<th scope="col" colspan="2" class="right"><span class="snsbox hand "><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/sns_f0.gif" alt="페이스북"  title="페이스북"  valign="middle" onclick="snsWin('fa','', '%ED%8D%BC%EC%8A%A4%ED%8A%B8%EB%AA%B0+%EC%8A%A4%ED%82%A8%EC%9D%B4+%EB%8D%94%EC%9A%B1+%EC%83%88%EB%A1%9C%EC%9B%8C%EC%A1%8C%EC%8A%B5%EB%8B%88%EB%8B%A4.', '', 'http%3A%2F%2Fedge-sample17.firstmall.kr%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1','','','','');" /></span>&nbsp;<span class="snsbox hand "><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/sns_t0.gif" alt="트위터"  title="트위터"  valign="middle" onclick="snsWin('tw','', '%ED%8D%BC%EC%8A%A4%ED%8A%B8%EB%AA%B0+%EC%8A%A4%ED%82%A8%EC%9D%B4+%EB%8D%94%EC%9A%B1+%EC%83%88%EB%A1%9C%EC%9B%8C%EC%A1%8C%EC%8A%B5%EB%8B%88%EB%8B%A4.', '', 'http%3A%2F%2Fedge-sample17.firstmall.kr%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1','','','','');" /></span>&nbsp;<span class="snsbox hand "><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/sns_g0.gif" alt="구글+"  title="구글+"  valign="middle" onclick="snsWin('go','', '%ED%8D%BC%EC%8A%A4%ED%8A%B8%EB%AA%B0+%EC%8A%A4%ED%82%A8%EC%9D%B4+%EB%8D%94%EC%9A%B1+%EC%83%88%EB%A1%9C%EC%9B%8C%EC%A1%8C%EC%8A%B5%EB%8B%88%EB%8B%A4.', '', 'http%3A%2F%2Fedge-sample17.firstmall.kr%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1','','','','');" /></span>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row">작성자</th>
					<td class="name"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td>
					<th scope="row">등록일</th>
					<td class="date">2018-02-25 03:01:02</td>
					<th scope="row">조회수</th>
					<td class="hit">17</td>
				</tr>
				<tr>
					<td colspan="6">
						<div class="content">
							<p>퍼스트몰 스킨이 더욱 새로워졌습니다.</p>
						</div>
					</td>
				</tr>
			</tbody>
		</table>		
	</form>


	<div id="prenextlist"><table style="width:100%">
	<colgroup>
		<col width="10%" />
		<col />
		<col width="20%" />
		<col width="15%" />
	</colgroup>
	<tbody>
		<tr>
			<td class="center"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/btn/btn_bbs_icon_prev.gif" class="mb3" align="absmiddle" /> 다음글</td>
			<td class="left"><span class="hand highlight-link boad_view_btn sbj" viewlink="/board/view?id=notice&seq=2" viewtype="page"  board_seq="2"  board_id="notice" ><a >유료스킨과 같은 고퀄리티의 퍼스트몰 무료스킨</a></span>  <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </td>
			<td class="right"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td>
			<td class="center">2018-02-25 03:01</td>
		</tr>
		<tr>
			<td class="center"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/btn/btn_bbs_icon_next.gif" align="absmiddle" /> 이전글</td>
			<td class="left" colspan="3"><span class="sbj gray">이전글이 없습니다.</span></td>
		</tr>
	</tbody>
</table></div>
	<!-- //이전/다음 -->

	<ul class="bbsbtn_wrap3">
		<li><button type="button" name="boardviewclose" class="btn_sch">목록</button></li>
	</ul>
	<!-- //버튼 -->

</div>
<!-- //서브메뉴 바디 -->

<div id="CmtBoardPwCk" class="hide BoardPwCk">
	<div class="msg">
		<h3>비밀번호 확인</h3>
		<div>댓글 등록시에 입력했던 비밀번호를 입력해 주세요.</div>
	</div>
	<form name="BoardPwcheckForm" id="CmtBoardPwcheckForm" method="post">
		<input type="hidden" name="seq" id="cmt_pwck_seq" value="" />
		<input type="hidden" name="cmtseq" id="cmt_pwck_cmtseq" value="" />
		<div class="ibox">
			<input type="password" name="pw" id="cmt_pwck_pw" class="input" />
			<input type="submit" id="CmtBoardPwcheckBtn" value=" 확인 " class="btnblue" />
			<input type="button" value=" 취소 " class="btngray" onclick="$('#CmtBoardPwCk').dialog('close');" />
		</div>
	</form>
</div>
<!-- //댓글 비회원 비밀번호 확인 -->

<div id="ModDelBoardPwCk" class="hide BoardPwCk">
	<div class="msg">
		<h3>비밀번호 확인</h3>
		<div>게시글 등록시에 입력했던 비밀번호를 입력해 주세요.</div>
	</div>
	<form name="ModDelBoardPwcheckForm" id="ModDelBoardPwcheckForm" method="post" action="http://edge-sample17.firstmall.kr/board_process" target="actionFrame ">
		<input type="hidden" name="modetype" id="modetype" value="" />
		<input type="hidden" name="seq" id="moddel_pwck_seq" value="" />
		<input type="hidden" name="returnurl" id="moddel_pwck_returnurl" value="" />
		<div class="ibox">
			<input type="password" name="pw" id="moddel_pwck_pw" class="input" />
			<input type="submit" id="BoardPwcheckBtn" value=" 확인 " class="btnblue" />
			<input type="button" value=" 취소 " class="btngray" onclick="$('#ModDelBoardPwCk').dialog('close');" />
		</div>
	</form>
</div>
<!-- //게시글 비회원 비밀번호 확인 -->


<script type="text/javascript">
	//<![CDATA[
	$(window).load(function () {
	  //이미지 가로가 큰경우
	  $(".content img").each(function() {
	   var default_width = '920';//(본문레이아웃사이즈-100) 또는 직접값변경
	   if( $(this).width()> default_width || $(this).height()> default_width ) {
		imageResize(this,default_width);
	   }
	  });
	});
	//]]>
</script></div>
<div id="bbslist" class="hide">
<form name="boardsearch" id="boardsearch">
	<input type="hidden" name="id" value="notice">
	<input type="hidden" name="popup" value="">
	<input type="hidden" name="iframe" value="">
	<input type="hidden" name="goods_seq" value="">
	<input type="hidden" name="perpage" id="perpage" value="">
	<input type="hidden" name="page" id="page" value="">
	<input type="hidden" name="category" id="category" value="">

	<ul class="bbsbtn_wrap">
		<li>
			<select name="category" id="searchcategory" class="line">
				<option value="" selected="selected">- 전체 -</option>
				<option value="공지" >공지</option>
				<option value="이벤트" >이벤트</option>
				<option value="긴급공지" >긴급공지</option>
			</select>
			<span class="article_info hide">
총 4개(현재 1/총 1페이지)
			</span>
			<span class="searchform">
				<input type="text" name="search_text" id="search_text" size="40" value="" title="제목, 내용" />
				<input type="submit" value=" 검색 " class="btn_sch small" />
				<input type="button" value=" 초기화 " class="bbs_btn hide" onclick="document.location.href='http://edge-sample17.firstmall.kr/board/?id=notice'"/>
			</span>
		</li>
		<li>
			<input type="button" name="boad_write_btn_no"   id="goods_boad_write_btn_no"  board_id="notice" fileperm_read="" value="공지사항 쓰기" class="btn_chg hidden" />
		</li>
	</ul>
</form>
<!-- //검색폼 -->

<table class="bbslist_table_style" width="100%" border="0" cellpadding="0" cellspacing="0" summary="[공지사항] 게시글리스트 입니다.">
	<caption>공지사항</caption>
	<!-- 테이블 헤더 : 시작 -->
	<colgroup>
<col width="8%" /><col /><col width="12%" class="hide" /><col width="12%" /><col width="10%" />	</colgroup>
	<thead>
		<tr>
<th scope="col">번호</th><th scope="col">제목</th><th scope="col" class="hide">작성자</th><th scope="col">등록일</th><th scope="col">조회수</th>		</tr>
	</thead>
	<!-- 테이블 헤더 : 끝 -->
	<!-- 리스트 : 시작 -->
	<tbody>
		<!-- 공지리스트데이터 : 시작 -->
		<!--공지 리스트 : 끝 -->
		<!-- 리스트데이터 : 시작 -->
		<tr class="  datalist">
<td class="number">4</td>			<td class="sbj">
				<span class="hand boad_view_btn" viewlink="/board/view?id=notice&seq=4"  viewtype="page"  pagetype=""  board_seq="4" board_id="notice"> <span class="cat">[이벤트]</span> 대한민국 No.1 쇼핑몰 퍼스트몰 성공을 함께 합니다.  <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </span></span>
			</td>
<td class="name hide"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td><td class="date">2018.02.25</td><td class="hit">26</td>		</tr>
		<tr class="  datalist">
<td class="number">3</td>			<td class="sbj">
				<span class="hand boad_view_btn" viewlink="/board/view?id=notice&seq=3"  viewtype="page"  pagetype=""  board_seq="3" board_id="notice"> <span class="cat">[공지]</span> 쉽고 자유롭게 수정할 수 있는 디자인스킨을 경험해보세요...  <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </span></span>
			</td>
<td class="name hide"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td><td class="date">2018.02.25</td><td class="hit">18</td>		</tr>
		<tr class="  datalist">
<td class="number">2</td>			<td class="sbj">
				<span class="hand boad_view_btn" viewlink="/board/view?id=notice&seq=2"  viewtype="page"  pagetype=""  board_seq="2" board_id="notice"> <span class="cat">[공지]</span> 유료스킨과 같은 고퀄리티의 퍼스트몰 무료스킨  <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </span></span>
			</td>
<td class="name hide"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td><td class="date">2018.02.25</td><td class="hit">19</td>		</tr>
		<tr class="  datalist">
<td class="number"> <span class="now">&gt;&gt;</span> </td>			<td class="sbj">
				<span class="hand boad_view_btn" viewlink="/board/view?id=notice&seq=1"  viewtype="page"  pagetype=""  board_seq="1" board_id="notice"> <span class="cat">[공지]</span> 퍼스트몰 스킨이 더욱 새로워졌습니다.  <img src="http://edge-sample17.firstmall.kr/admin/skin/default/images/board/icon/icon_hot.gif" title="hot" > </span></span>
			</td>
<td class="name hide"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/board/icon/icon_admin.gif" id="icon_admin_img" align="absmiddle" style="vertical-align:middle;" /></td><td class="date">2018.02.25</td><td class="hit">18</td>		</tr>
	</tbody>
	<!-- 리스트 : 끝 -->
</table>
<!-- //테이블 -->

<ul class="bbsbtn_wrap2">
	<li>
		<button name="boardviewclose" class="btn_sch hidden">목록</button>
		<span class="article_info">
총 4개<span class="hide">(현재 1/총 1페이지)</span>
		</span>
	</li>
	<li>
<div class="paging_navigation"><p><a class="on red">1</a><p></div>	</li>
	<li class="last">
		<input type="button" name="boad_write_btn_no"   id="goods_boad_write_btn_no"  board_id="notice" fileperm_read="" value="공지사항 쓰기" class="btn_chg hidden" />
	</li>
</ul>
<!-- //페이징 -->

<div id="BoardPwCk" class="hide BoardPwCk">
	<div class="msg">
		<h3>비밀번호 확인</h3>
		<div>게시글 등록시에 입력했던 비밀번호를 입력해 주세요.</div>
	</div>
	<form name="BoardPwcheckForm" id="BoardPwcheckForm" method="post" action="http://edge-sample17.firstmall.kr/board_process" target="actionFrame ">
		<input type="hidden" name="seq" id="pwck_seq" value="" />
		<input type="hidden" name="returnurl" id="pwck_returnurl" value="" />
		<div class="ibox">
			<input type="password" name="pw" id="pwck_pw" class="input" />
			<input type="submit" id="BoardPwcheckBtn" value=" 확인 " class="btnblue" />
			<input type="button" value=" 취소 " class="btngray" onclick="$('#BoardPwCk').dialog('close');" />
		</div>
	</form>
</div>
<!-- //비밀번호 확인 --></div>	
</div>
<!-- //본문내용 끝 -->

<div id="CmtBoardPwCkNew" class="hide BoardPwCk">
	<div class="msg">
		<h3> 비밀번호 확인</h3>
		<div>댓글/답글 등록시에 입력했던 비밀번호를 입력해 주세요.</div>
	</div>
	<form name="BoardPwcheckFormNew" id="CmtBoardPwcheckFormNew" method="post">
	<input type="hidden" name="modetype" id="cmtmodetype_new" value="" />
	<input type="hidden" name="seq" id="cmt_pwck_seq_new" value="" />
	<input type="hidden" name="cmtseq" id="cmt_pwck_cmtseq_new" value="" />
	<input type="hidden" name="cmtparentseq" id="cmt_pwck_cmtreplyseq_new" value="" />
	<input type="hidden" name="cmtreplyidx" id="cmt_pwck_cmtreplyidx_new" value="" />
	<div class="ibox">
		<input type="password" name="pw" id="cmt_pwck_pw_new" class="input" />
		<input type="button" id="CmtBoardPwcheckBtnNew" value=" 확인 " class="btnblue" />
		<input type="button" value=" 취소 " class="btngray" onclick="$('#CmtBoardPwCkNew').dialog('close');" />
	</div>
	</form>
</div>
<script type="text/javascript">
	function getLogin(){
			//이용하시려면 로그인이 필요합니다!<br/>로그인하시겠습니까?
			openDialogConfirm(getAlert('et362'),'400','155',function(){location.href="http://edge-sample17.firstmall.kr/member/login?return_url=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1";},function(){});
	}
	function getMbLogin(){
			//이용하시려면 로그인이 필요합니다!<br/>로그인하시겠습니까?
			openDialogConfirm(getAlert('et362'),'400','155',function(){location.href="http://edge-sample17.firstmall.kr/member/login?return_url=%2Fboard%2Fview%3Fid%3Dnotice%26seq%3D1";},function(){});
	}
</script></div>				
	</div>

<!-- 하단영역 : 시작 -->
<div id="layout_footer">	
	<div class="nav_wrap">
		<div class="wrap_inner relative">
			<ul class="nav">
				<li><a href="http://edge-sample17.firstmall.kr/">HOME</a></li>
				<li><a href="http://edge-sample17.firstmall.kr/service/company">COMPANY</a></li>
				<li><a href="http://edge-sample17.firstmall.kr/service/agreement">AGREEMENT</a></li>
				<li><a href="http://edge-sample17.firstmall.kr/service/privacy" class="black">PRIVACY POLICY</a></li>
				<li><a href="http://edge-sample17.firstmall.kr/service/guide">GUIDE</a></li>
				<li><a href="http://edge-sample17.firstmall.kr/service/partnership">PARTNERSHIP</a></li>
			</ul>
		</div>
	</div>
	<!-- //하단메뉴 -->
	<div class="cs_wrap">
		<div class="wrap_inner">
			<ul>
				<li class="cs_center">
					<h4>CS CENTER</h4>
					<ul>
						<li><div class="phone">02-1234-5678</div></li>		
						<li>MON-FRI&nbsp; am 09:00 ~ pm 06:00 / LUNCH&nbsp; pm 12:00 ~ pm 01:00</li>
						<li>Sat, Sun, Holiday OFF</li>
					</ul>
				</li>
				<li class="cs_bank">
					<h4>BANK INFO</h4>
					<ul>			
						<li>국민은행 000000-00-000000</li>
						<li class="mt10">HOLDER : 김대표</li>
						<li class="mt20">
							<select  name="select" onchange="window.open(this.value);" class="bank">
								<option value=""> 인터넷뱅킹 바로가기 </option>
								<option value="http://www.kbstar.com/">KB국민은행</option>
								<option value="http://www.ibk.co.kr/">IBK기업은행</option>
								<option value="http://banking.nonghyup.com/">농협</option>
								<option value="http://www.kfcc.co.kr/">MG새마을금고</option>
								<option value="http://www.shinhan.com/">신한은행</option>
								<option value="http://www.citibank.co.kr/">씨티은행</option>
								<option value="http://www.wooribank.com/">우리은행</option>
								<option value="http://www.epostbank.go.kr/">우체국</option>
								<option value="http://www.scfirstbank.com/">SC제일은행</option>
								<option value="http://www.hanabank.com/">KEB하나은행</option>
								<option value="http://www.knbank.co.kr/">경남은행</option>
								<option value="http://www.kjbank.com/">광주은행</option>
								<option value="http://www.daegubank.co.kr/">DGB대구은행</option>
								<option value="http://www.busanbank.co.kr/">BNK부산은행</option>
								<option value="http://www.jbbank.co.kr/">전북은행</option>
								<option value="http://www.chejubank.co.kr/">제주은행</option>
								<option value="http://www.suhyup.co.kr/">수협</option>
								<option value="http://www.cu.co.kr/">신협</option>								
							</select>
						</li>
					</ul>
				</li>
				<li class="cs_sns">
					<h4>DELIVERY</h4>
					<ul class="delivery">	
						<li>배송조회 : OO택배 1588-0000</li>
						<li>반품주소 : 경기도 성남시 분당구 대왕판교로 670 (유스페이스2) </li>
					</ul>
					<h4>SOCIAL NETWORK</h4>
					<ul class="sns">
						<li><a href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/ico_facebook.png" alt="페이스북" /></a></li>
						<li><a href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/ico_twitter.png" alt="트위터" /></a></li>
						<li><a href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/ico_instagram.png" alt="인스타그램" /></a></li>					
						<li><a href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/ico_naverblog.png" alt="네이버블로그" /></a></li>
						<li><a href="#"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/ico_kakaostory.png" alt="카카오스토리" /></a></li>					
					</ul>
				</li>
				<li class="cs_menu">
					<h4>SHOP MENU</h4>
					<ul class="menu">
						<li><a href="http://edge-sample17.firstmall.kr/board/?id=notice"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i01.png" alt="공지사항" /><span class="on"><p>NOTICE</p></span></a></li>	
						<li><a href="http://edge-sample17.firstmall.kr/board/?id=goods_review"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i02.png" alt="상품후기" /><span class="on"><p>REVIEW</p></span></a></li>
						<li><a href="http://edge-sample17.firstmall.kr/mypage/index"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i03.png" alt="마이페이지" /><span class="on"><p>MYPAGE</p></span></a></li>
						<li><a href="http://edge-sample17.firstmall.kr/order/cart"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i04.png" alt="장바구니" /><span class="on"><p>CART</p></span></a></li>
						<li><a href="http://edge-sample17.firstmall.kr/board/?id=goods_qna" class="recent"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i05.png" alt="상품문의" /><span class="on"><p>Q&A</p></span></a></li>
						<li><a href="http://edge-sample17.firstmall.kr/service/cs"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/cs_i06.png" alt="고객센터" /><span class="on"><p>CS</p></span></a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- //고객센터 -->
	<div class="copy_wrap">
		<div class="wrap_inner relative">
			<h1><a href="http://edge-sample17.firstmall.kr/main/index" target="_top"><img src="http://edge-sample17.firstmall.kr/data/skin/fruit_puro_gls/images/design/logo.png" alt="LOGO" /></a></h1>		
			<ul class="copy">
				<li class="first">회사명 : (주) 귀사의 회사명</li>
				<li>대표자 : 김대표</li>			
				<li>주소 : 경기도 성남시 분당구 대왕판교로 670 (유스페이스2) </li>
				<li>전화 : 02-1234-5678</li>
				<li>팩스 : 031-1234-5678</li>
<br />
				<li class="first">사업자등록번호 : 123-45-67890 <a href="javascript:;" onclick="window.open('http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1234567890','communicationViewPopup','width=750,height=700,scrollbars=yes')">[사업자정보확인]</a></li>
				<li>통신판매업신고번호 : 제1234-서울강남56789호</li>			
				<li>개인정보 보호책임자 : 최정보</li>
				<li>이메일 : <a href="mailto:yourmail@yourdomain.com">yourmail@yourdomain.com</a></li><br />
				<li class="first">Copyright ⓒ <strong>(주) 귀사의 회사명</strong>. All Rights Reserved.</li>
				<li>Design & hosting by <strong>FIRSTMALL</strong>.</li>
			</ul>	
			<span class="escrow"><form name="shop_check" method="post" action="http://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp" target="kcp_pop"><input type="hidden" name="site_cd" value="N3711"></form><script type="text/javascript">function go_check() {	var status = "width=500 height=450 menubar=no,scrollbars=no,resizable=no,status=no";	var obj = window.open("", "kcp_pop", status);	document.shop_check.submit();}</script><a href="javascript:go_check();"><img src="http://edge-sample17.firstmall.kr/data/icon/escrow_mark/kcp.png"  style="max-width:80px;" /></a></span>		
			<!-- //에스크로표기 -->
		</div>
	</div>
	<!-- //카피라이트 -->
</div>
<!-- <a href="javascript:;" id="layout_top_btn">맨 위로 스크롤 이동</a> -->
<!-- //하단영역 : 끝 -->
</div>
<!-- //기본형 -->

<iframe name="actionFrame" id="actionFrame" src="http://edge-sample17.firstmall.kr/main/blank" frameborder="0" width="100%" height="0"></iframe>
<div id="openDialogLayer" style="display:none">
	<div align="center" id="openDialogLayerMsg"></div>
</div>

<div id="ajaxLoadingLayer" style="display:none"></div>
<div id='popupChangePassword' class='hide'>
	<form id='passUpdateForm' method='post' action='http://edge-sample17.firstmall.kr/login_process/popup_change_pass' target='actionFrame'>
		<input type='hidden' name='password_mode' value='update'>
		<table width='100%' cellpadding='0' cellspacing='0' border=0>
			<tr>
				<td colspan='2'>
					회원님의 소중한 개인정보 보호를 위해 비밀번호를 주기적으로 변경하시는 것이 좋습니다.
				</td>
			</tr>
			<tr><td colspan='2' height='10'></td></tr>
			<tr>
				<td width='110'>
					현재 비밀번호
				</td>
				<td>
					<input type='password' name='old_password' value='' size='30' class='passwordField'>
				</td>
			</tr>
			<tr><td colspan='2' height='5'></td></tr>
			<tr>
				<td>
					신규 비밀번호
				</td>
				<td>
					<input type='password' name='new_password' value='' size='30' class='passwordField'>
				</td>
			</tr>
			<tr><td colspan='2' height='5'></td></tr>
			<tr>
				<td>
					신규 비밀번호 확인
				</td>
				<td>
					<input type='password' name='re_new_password' value='' size='30' class='passwordField'>
				</td>
			</tr>
			<tr><td colspan='2' height='5'></td></tr>
			<tr>
				<td colspan='2'>
					<span class='desc'>6~20자, 영문 대소문자 또는 숫자 특수문자 중 2가지 이상 조합</span>
				</td>
			</tr>
			<tr><td colspan='2' height='10'></td></tr>
			<tr>
				<td colspan='2'>
					<label><input type='checkbox' name='update_rate' value='Y' onclick='update_rate_checked();'> 개월 이후에 비밀번호를 변경하겠습니다.</label>
				</td>
			</tr>
		</table>
		<div style="padding-top:10px;" class="center">
			<span class="btn large black"><button type="submit" class="setBtn">확인</button></span>
			<span class="btn large black">&nbsp;&nbsp;<button type='button' onclick='passwordAfterUpdate();'>취소</button></span>
		</div>
	</form>
</div>
</body>

<!-- Mirrored from edge-sample17.firstmall.kr/board/view?id=notice&seq=1 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 May 2018 15:11:10 GMT -->
</html>