insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, ?, ?, ?)
selectRList=SELECT * FROM (SELECT ROWNUM AS RNUM, P.* FROM (SELECT * FROM PRODUCT JOIN MEMBER ON(P_FK_WNO=MNO) ORDER BY PNO DESC) P) WHERE RNUM<6
selectProduct=SELECT * FROM PRODUCT JOIN MEMBER ON(P_FK_WNO=MNO) WHERE PNO=?
selectCList=SELECT * FROM CART JOIN PRODUCT ON(S_FK_PNO=PNO) WHERE S_FK_MNO=?
insertCart=INSERT INTO CART VALUES(SEQ_SNO.NEXTVAL, ?, ?, ?)
updateCartCount=UPDATE CART SET S_COUNT=? WHERE SNO=?
insertBList=INSERT INTO BUYTB VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectBList=SELECT * FROM BUYTB WHERE BNUMBER=?
deleteCart=DELETE FROM CART WHERE SNO=?
selectBnumber=SELECT BNUMBER FROM BUYTB WHERE B_M_NAME=?
selectBuyBeforeD=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
selectBuyBeforeP=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
selectBuyComplete=SELECT * FROM BUYTB WHERE D_FLAG=? AND P_FLAG=?
updateDbv=UPDATE BUYTB SET D_FLAG='T' WHERE BNO=?
updatePbv=UPDATE BUYTB SET P_FLAG='T' WHERE BNO=?
selectBv=SELECT * FROM BUYTB WHERE BNO=?